# Database
MYSQL_USER=Ishka
MYSQL_PASSWORD=password123
MYSQL_DB=khataweb
MYSQL_ROOT_PASSWORD=rootpass

# Ports
BACKEND_PORT=8080
EMAIL_PORT=8082
FRONTEND_PORT=5173

# Kafka
KAFKA_BROKER=kafka:9092

# Redis
REDIS_HOST=redis

# Email credentials
SPRING_MAIL_USERNAME=jainpriyanshu0129@gmail.com
SPRING_MAIL_PASSWORD=pfqyunrljfzisyvfgh
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
